#URL with brackets on the sequence
url=https://assets.pokemon.com/assets/cms2/img/pokedex/full/{}.png


#sequential values
min_value=1
max_value=890

#number padding, leave at 0 if you don't want padding
num_pad=3

#file format
file_format=png
